spring.application.name=security-with-jwt

spring.datasource.url=jdbc:postgresql://localhost:5432/<database_name>
spring.datasource.username=<database_username>
spring.datasource.password=<database_password>